{
    "root": true,
    "extends": [
        "standard",
        "plugin:node/recommended"
    ],
    "rules": {
        "array-bracket-spacing": [
            "error",
            "never"
        ],
        "arrow-parens": [
            "error",
            "as-needed"
        ],
        "comma-dangle": [
            0,
            "always-multiline"
        ],
        "indent": [
            "error",
            4
        ],
        "no-process-exit": "off",
        "object-curly-spacing": [
            "error",
            "never"
        ]
    },
    "globals": {
        "BigInt": true
    },
    "parserOptions": {
        "ecmaVersion": 2020
    }
}
